/* Write some CSS below */
body {
  font-size: 1em;
  margin: 0px;
  background: rgb(230, 230, 230);
  font-family: 'Josefin Sans', sans-serif;
}

#intro {
  padding-top: 45px;
  background-image: url(images/winter-theo-eilertsen.jpg);
  background-size:cover;
}

#mainNavbar {
  font-size: 1.5rem;
  font-weight:100;
  padding: 25px;
}

#mainNavbar .nav-link:hover {
  color: #e66465;
}

.banner{
  background-size: cover;
  text-align: center;
  padding: 0 0 50px;
  margin: 10px 10px;
  height: 700px;
}

.banner h2 {
  margin-top: 50px;
  color: whitesmoke;
  font-size: 1.75em;
}

h1 {
  background: -webkit-linear-gradient(#9198e5, #e66465);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'IM Fell DW Pica', serif;
  font-size: 6em;
}

h2 {
  color:  #e66465;
  font-family: 'IM Fell DW Pica', serif;
  font-size: 3.5em;
  font-stretch:extra-expanded;
}

.projects h3 {
  color:  black;
  font-size: 2em;
}

h3 {
  color: whitesmoke;
  font-size: 2em;
}

p {
  color: #9198e5;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5em;
}

.contact h3 {
  color:whitesmoke;
}

.contact {
  background: rgba(56, 57, 58, 0.3);
  padding: 25px;
}
 
a {
  font-size: 1.25em;
  text-decoration: none;
}

span {
  font-size: 1.25em;
  color: black;
}

a:hover {
  color: yellow;
  text-decoration: none;
}

footer a:hover {
  color:  yellow;
  text-decoration: none;
}

footer a {
  color: black;
}

.about {
  background-color: black;
  width: 75%;
  align-content: center;
  padding: 50px;
  margin:auto;
  line-height: 2em;
}

#kayle {
  width: 150px;
  border-radius: 50%;
  
}

.projects {
  padding: 50px;
  
}
.btn-pink{
  background: #F2B6FB;
  color: #2C8FF6;
  padding: 12px 16px;
  border-radius: 4px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-white {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
  width: 300px;
  text-align: center;
}

.card-white img{
  width: 180px;
  height: 140px;
  object-fit: contain;
  padding-bottom: 10px;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
}

.container {
  background-color: (30, 30, 30);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  padding: 18px 18px 18px;
  border-radius: 4px;
  margin: 1px;
  width: 200px;
}

footer{
  background: -webkit-linear-gradient(#9198e5, #e66465);
  color: whitesmoke;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly, space-between;
  border-bottom: 5px solid black;
}

@media (max-width: 768px) {
  .banner h1 {
  font-size: 4em;
  }
  .banner h2 {
    font-size: 1.5em;
  }
  p {
    font-size: 1em;
  }
  #kayle {
    align-content: left;
  }
  #about {
    width: 90%;
    padding: 15px;
  }
}
@media screen and (max-width: 600px) {
  #contact .card-container{
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 0 25px;
    font-size: 0.75em;
  }
  h3 {
    font-size: 1.5em;
  }
  h2 {
    font-size: 2.5em;
  } 
}



